URI = mongodb+srv://spectre:spectre@cluster0.yyeiix8.mongodb.net/?retryWrites=true&w=majority
SECRET = thisisoursecret
CLIENT_ID=759375000453-4oogb523cjs6ehvso87k3a6vp7g36okh.apps.googleusercontent.com
CLIENT_SECRET=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